# javalin_code

00Recipe/: pom.xml  readme.md
00Recipe/h2/: recipe_db.mv.db  recipe_db.trace.db
00Recipe/src/main/java/com/jasdhir/recipe/: Main.java
00Recipe/src/main/java/com/jasdhir/recipe/dao/: RecipeDAO.java
00Recipe/src/main/java/com/jasdhir/recipe/model/: Recipe.java
00Recipe/src/main/java/com/jasdhir/recipe/utils/: ConnectionUtil.java
05StudentWeb/src/main/resources/: db.properties
08171DemoJavalin/: pom.xml
08171DemoJavalin/src/main/java/com/revature/demo/: Main.java
08171DemoJavalin/src/main/java/com/revature/demo/controller/: RecipeController.java
08171DemoJavalin/src/main/java/com/revature/demo/model/: Recipe.java
0817Demo/: pom.xml
0817Demo/src/main/java/com/revature/demo/: Main.java
0817Demo/src/main/java/com/revature/demo/controller/: RecipeController.java
0817Demo/src/main/java/com/revature/demo/dao/: RecipeDAO.java
0817Demo/src/main/java/com/revature/demo/model/: Recipe.java
12StudentWeb/: pom.xml
20JavalinDemo/: pom.xml
40JavalinWeb/: pom.xml
40JavalinWeb/src/main/resources/web/: index.html
40JavalinWeb/src/main/resources/web/css/: mystyle.css
40JavalinWeb/src/main/resources/web/scripts/: first.js
50WebJavalin/: pom.xml
50WebJavalin/src/main/resources/web/: index.html
50WebJavalin/src/main/resources/web/mycss/: style1.css
50WebJavalin/src/main/resources/web/scripts/: script1.js
ProjectERS/: pom.xml
ProjectERS/src/main/java/com/jasdhir/ers/: Main.java
ProjectERS/src/main/java/com/jasdhir/ers/controller/: Controller.java  ErsUserController.java  ReimController.java
ProjectERS/src/main/java/com/jasdhir/ers/dao/: ErsReimDao.java  ErsReimDaoImpl.java  ErsUserDao.java  ErsUserDaoImpl.java
ProjectERS/src/main/java/com/jasdhir/ers/model/: ErsReim.java  ErsUser.java  UserDTO.java
ProjectERS/src/main/java/com/jasdhir/ers/service/: ErsReimService.java  ErsUserService.java
ProjectERS/src/main/java/com/jasdhir/ers/utils/: ConfigUtil.java
ProjectERS/src/main/resources/: hibernate.cfg.xml
ProjectERS/src/main/resources/web/: index.css  index.html  index.js
ProjectERS/src/main/resources/web/scripts/: employeeAction.js  employeeMenu.js  login.js  managerActions.js  managerMenu.js  menus.js
(+8 files in other folders)
